[gd_scene load_steps=18 format=2]

[ext_resource path="res://menus/loadlevels/levels.gd" type="Script" id=1]
[ext_resource path="res://assets/images/backgroundDesert.png" type="Texture" id=2]
[ext_resource path="res://menus/loadlevels/assets/splash.png" type="Texture" id=3]
[ext_resource path="res://menus/loadlevels/assets/back.png" type="Texture" id=4]
[ext_resource path="res://menus/loadlevels/assets/back_h.png" type="Texture" id=5]
[ext_resource path="res://menus/loadlevels/assets/level1.png" type="Texture" id=6]
[ext_resource path="res://menus/loadlevels/assets/level1_h.png" type="Texture" id=7]
[ext_resource path="res://menus/loadlevels/assets/lock.png" type="Texture" id=8]
[ext_resource path="res://menus/loadlevels/assets/level2.png" type="Texture" id=9]
[ext_resource path="res://menus/loadlevels/assets/level2_h.png" type="Texture" id=10]
[ext_resource path="res://menus/loadlevels/assets/level3.png" type="Texture" id=11]
[ext_resource path="res://menus/loadlevels/assets/level3_h.png" type="Texture" id=12]
[ext_resource path="res://menus/loadlevels/assets/level4.png" type="Texture" id=13]
[ext_resource path="res://menus/loadlevels/assets/level4_h.png" type="Texture" id=14]
[ext_resource path="res://menus/loadlevels/assets/level5.png" type="Texture" id=15]
[ext_resource path="res://menus/loadlevels/assets/level5_h.png" type="Texture" id=16]
[ext_resource path="res://assets/tiles/tiles.tres" type="TileSet" id=17]





[node name="levels" type="Node2D"]
script = ExtResource( 1 )

[node name="backgroundDesert" type="Sprite" parent="."]
position = Vector2( 509.27, 359.513 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 514.83, 296.747 )
scale = Vector2( 0.653158, 0.684521 )
texture = ExtResource( 3 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
editor/display_folded = true
margin_left = 195.0
margin_top = 184.0
margin_right = 853.0
margin_bottom = 469.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 1220.0
margin_bottom = 218.0

[node name="back" type="TextureButton" parent="ScrollContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 218.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="level1" type="TextureButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 218.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="ScrollContainer/HBoxContainer/level1"]
position = Vector2( 90.4659, 165.423 )
texture = ExtResource( 8 )

[node name="level2" type="TextureButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 408.0
margin_right = 608.0
margin_bottom = 218.0
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="ScrollContainer/HBoxContainer/level2"]
position = Vector2( 93.0507, 164.546 )
texture = ExtResource( 8 )

[node name="level3" type="TextureButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 612.0
margin_right = 812.0
margin_bottom = 218.0
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="ScrollContainer/HBoxContainer/level3"]
position = Vector2( 88.5921, 166.991 )
texture = ExtResource( 8 )

[node name="level4" type="TextureButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 816.0
margin_right = 1016.0
margin_bottom = 218.0
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 14 )

[node name="Sprite" type="Sprite" parent="ScrollContainer/HBoxContainer/level4"]
position = Vector2( 88.7833, 165.815 )
texture = ExtResource( 8 )

[node name="level5" type="TextureButton" parent="ScrollContainer/HBoxContainer"]
margin_left = 1020.0
margin_right = 1220.0
margin_bottom = 218.0
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="ScrollContainer/HBoxContainer/level5"]
position = Vector2( 91.6473, 162.951 )
texture = ExtResource( 8 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 17 )
format = 1
tile_data = PoolIntArray( 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 65546, 0, 0, 65547, 0, 0, 65548, 0, 0, 65549, 0, 0, 131074, 0, 0, 131085, 0, 0, 196610, 0, 0, 196621, 0, 0, 262146, 0, 0, 262157, 0, 0, 327682, 0, 0, 327693, 0, 0, 393218, 0, 0, 393229, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 458765, 0, 0 )
